---
packages:
- name: bosh_aws_cpi
  version: !binary |-
    YWI1NWJlNjE5YmVmMGFiOGI2NzQ1MzVhMWI2MjkyYjA2M2QwYTIwOA==
  sha1: !binary |-
    NDFkYTBmMmFlZTg5ODE1NjliNjRhZTNmOTFjZDVhN2NiMjhiNGVlMg==
  fingerprint: !binary |-
    YWI1NWJlNjE5YmVmMGFiOGI2NzQ1MzVhMWI2MjkyYjA2M2QwYTIwOA==
  dependencies:
  - ruby_aws_cpi
- name: ruby_aws_cpi
  version: !binary |-
    ZWU3YjhkZmEzNTEyM2JlNWE2ZjQ5NTk0MDZlOWQ1MDQ2NzhmZTNiNg==
  sha1: !binary |-
    NWQ3MjFjNTBlMWExN2M2MWU5NTZkZDYxMDUwNmM1N2U0NTJmYTQwNQ==
  fingerprint: !binary |-
    ZWU3YjhkZmEzNTEyM2JlNWE2ZjQ5NTk0MDZlOWQ1MDQ2NzhmZTNiNg==
  dependencies: []
jobs:
- name: cpi
  version: !binary |-
    NTRlZmM3MDU2NjI2MTU4MWZmNmZiZjc5NDNiZjJmOWRmOWJiMzM4OQ==
  fingerprint: !binary |-
    NTRlZmM3MDU2NjI2MTU4MWZmNmZiZjc5NDNiZjJmOWRmOWJiMzM4OQ==
  sha1: !binary |-
    MGE0YTdlZDQwY2U2ZjgzZTBlOTk5NGM1NDQyZGIyMGZkOTlhM2E5OQ==
commit_hash: 3d4b23d9
uncommitted_changes: true
name: bosh-aws-cpi
version: '1'
