---
platform: linux
image: docker:///boshcpi/aws-cpi-release
inputs:
  - name: bosh-aws-full-stemcell
  - name: bosh-src
  - name: bosh-cpi-release
run:
  path: bosh-cpi-release/ci/tasks/build_light_stemcell.sh
params:
  aws_access_key_id:     replace-me
  aws_secret_access_key: replace-me
  vm_ami:                replace-me
  vm_user:               replace-me
  private_key_data:      replace-me
  vm_vm_name:            replace-me
  stack_name:            replace-me
