---
platform: linux
image: docker:///boshinfrastructure/light-stemcell-builder
inputs:
  - name: bosh-aws-full-stemcell
  - name: bosh-src
  - name: bosh-cpi-release
outputs:
  - name: china-light-stemcell
run:
  path: bosh-cpi-release/ci/tasks/build_light_stemcell.sh
params:
  aws_access_key_id:     replace-me
  aws_secret_access_key: replace-me
  region_name:           replace-me
  vm_ami:                replace-me
  vm_user:               replace-me
  private_key_data:      replace-me
  public_key_name:       replace-me
  vm_name:               replace-me
  stack_name:            replace-me
