---
platform: linux
image: docker:///boshcpi/aws-cpi-release
inputs:
- name: bosh-cpi-dev-artifacts
- name: stemcell
- name: bosh-cpi-release
- name: dummy-release
run:
  path: bosh-cpi-release/ci/tasks/iam-test.sh
params:
  aws_access_key_id:            replace-me
  aws_secret_access_key:        replace-me
  region_name:                  replace-me
  bosh_username:                replace-me
  bosh_password:                replace-me
  stemcell_name:                replace-me
  NETWORK_CIDR:                 replace-me
  NETWORK_GATEWAY:              replace-me
  NETWORK_RESERVED_RANGE:       replace-me
