---
platform: linux
image: docker:///boshcpi/aws-cpi-release
inputs:
  - name: bosh-cpi-release
  - name: bosh-aws-cpi-release
  - name: bosh-init              # --- bosh-init executable to do deploy
  - name: bosh-release           # -\
  - name: stemcell               # -/
run:
  path: bosh-cpi-release/ci/tasks/setup-director-radiator.sh
params:
  base_os:                    replace-me
  aws_access_key_id:          replace-me
  aws_secret_access_key:      replace-me
  private_key_data:           replace-me
  region_name:                replace-me
  stack_name:                 replace-me
  BOSH_INIT_LOG_LEVEL:        debug
