---
platform: linux
image: docker:///bosh/aws-cpi-release
inputs:
- name: bosh-cpi-release
run:
  path: bosh-cpi-release/ci/tasks/terraform.sh
params:
  aws_access_key_id:         replace-me
  aws_secret_access_key:     replace-me
  concourse_ip:              replace-me
  base_os:                   replace-me
  security_group_trusted_ip: replace-me
