---
platform: linux
image: docker:///boshcpi/aws-cpi-release
inputs:
- name: bosh-cpi-release
- name: terraform-state
run:
  path: bosh-cpi-release/ci/tasks/terraform.sh
params:
  aws_access_key_id:         replace-me
  aws_secret_access_key:     replace-me
  base_os:                   replace-me
