---
platform: linux

image_resource:
  type: docker-image
  source: {repository: boshcpi/aws-cpi-release}

inputs:
  - name: bosh-cpi-src
  - name: stemcell
  - name: heavy-stemcell
  - name: bosh-cli
  - name: environment

run:
  path: bosh-cpi-src/ci/tasks/upload-stemcells.sh

params:
  BOSH_DEBUG_LEVEL:    info
  BOSH_CLIENT:         ""
  BOSH_CLIENT_SECRET:  ""
  STEMCELL_NAME:       ""
  HEAVY_STEMCELL_NAME: ""
